springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate=DEBUG
